cgraSimVersion=1.0.200
jcomUtilVersion=1.0.45
junitJupiterVersion=5.9.1
kotestVersion=5.5.4
kotlinUtilVersion=1.0.45
logbackVersion=1.4.5
resourceModelVersion=2.0.122
simFrameworkVersion=1.3.148
slfjVersion=2.0.6
synthesisVersion=1.0.70
withSynthesisVersion=1.0.16
