cgraSimVersion=1.1.220
jcomUtilVersion=1.1.64
junitJupiterVersion=5.9.2
kotestVersion=5.5.5
kotlinUtilVersion=1.1.64
logbackVersion=1.4.5
resourceModelVersion=2.3.142
simFrameworkVersion=1.3.160
slfjVersion=2.0.6
synthesisVersion=2.0.90
withSynthesisVersion=1.1.23
