cgraSimVersion=1.0.165
disasmVersion=1.0.4
jcomUtilVersion=1.0.43
kotlinUtilVersion=1.0.43
logbackVersion=1.3.0-alpha14
resourceModelVersion=2.0.87
simFrameworkVersion=1.3.141
slfjVersion=2.0.0-alpha7
synthesisVersion=1.0.35
withSynthesisVersion=1.0.4