cgraSimVersion=1.1.231
jcomUtilVersion=1.1.68
junitJupiterVersion=5.9.2
kotestVersion=5.6.2
kotlinUtilVersion=1.1.68
logbackVersion=1.4.7
resourceModelVersion=2.3.153
simFrameworkVersion=1.3.160
slfjVersion=2.0.7
synthesisVersion=2.0.101
withSynthesisVersion=1.1.28
