cgraSimVersion=1.0.172
jcomUtilVersion=1.0.44
junitJupiterVersion=5.8.2
kotestVersion=5.3.0
kotlinUtilVersion=1.0.44
logbackVersion=1.3.0-alpha14
resourceModelVersion=2.0.94
simFrameworkVersion=1.3.146
slfjVersion=2.0.0-alpha7
synthesisVersion=1.0.42
withSynthesisVersion=1.0.12
