cgraSimVersion=1.1.232
jcomUtilVersion=1.1.68
junitJupiterVersion=5.9.2
kotestVersion=5.6.2
kotlinUtilVersion=1.1.68
logbackVersion=1.4.7
resourceModelVersion=2.3.154
simFrameworkVersion=1.3.160
slfjVersion=2.0.7
synthesisVersion=2.0.102
withSynthesisVersion=1.1.28
