cgraSimVersion=1.0.174
jcomUtilVersion=1.0.45
junitJupiterVersion=5.8.2
kotestVersion=5.3.0
kotlinUtilVersion=1.0.45
logbackVersion=1.3.0-alpha14
resourceModelVersion=2.0.96
simFrameworkVersion=1.3.147
slfjVersion=2.0.0-alpha7
synthesisVersion=1.0.44
withSynthesisVersion=1.0.14
