cgraSimVersion=1.0.166
disasmVersion=1.0.6
jcomUtilVersion=1.0.43
kotlinUtilVersion=1.0.43
logbackVersion=1.3.0-alpha14
resourceModelVersion=2.0.88
simFrameworkVersion=1.3.141
slfjVersion=2.0.0-alpha7
synthesisVersion=1.0.36
withSynthesisVersion=1.0.5
