cgraSimVersion=1.1.211
jcomUtilVersion=1.1.63
junitJupiterVersion=5.9.2
kotestVersion=5.5.5
kotlinUtilVersion=1.1.63
logbackVersion=1.4.5
resourceModelVersion=2.3.133
simFrameworkVersion=1.3.160
slfjVersion=2.0.6
synthesisVersion=2.0.81
withSynthesisVersion=1.1.19
