cgraSimVersion=1.0.171
jcomUtilVersion=1.0.43
junitJupiterVersion=5.8.2
kotestVersion=5.3.0
kotlinUtilVersion=1.0.43
logbackVersion=1.3.0-alpha14
resourceModelVersion=2.0.93
simFrameworkVersion=1.3.145
slfjVersion=2.0.0-alpha7
synthesisVersion=1.0.41
withSynthesisVersion=1.0.11
