cgraSimVersion=1.0.169
jcomUtilVersion=1.0.43
kotlinUtilVersion=1.0.43
logbackVersion=1.3.0-alpha14
resourceModelVersion=2.0.90
simFrameworkVersion=1.3.143
slfjVersion=2.0.0-alpha7
synthesisVersion=1.0.39
withSynthesisVersion=1.0.7
